# Stage 1: Build Next.js static export
FROM node:22-alpine AS frontend
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY src/ ./src/
COPY public/ ./public/
COPY next.config.ts tsconfig.json postcss.config.mjs components.json ./
RUN pnpm build

# Stage 2: Build Rust server binary + codeg-mcp companion
FROM rust:slim-bookworm AS backend
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app/src-tauri
COPY src-tauri/ ./
# codeg-mcp is the stdio MCP companion the runtime injects per session
# (see acp/delegation/companion.rs). It must ship next to codeg-server so
# `locate_codeg_mcp_binary()` finds it via the exe-sibling lookup.
RUN cargo build --release --bin codeg-server --no-default-features \
 && cargo build --release --bin codeg-mcp --no-default-features

# Stage 3: Runtime development workstation
FROM debian:bookworm-slim

# 这些 ARG 便于后续按需调整容器用户 UID/GID。
ARG USERNAME=codeg
ARG USER_UID=1000
ARG USER_GID=1000

# Codeg 服务和按需安装工具链的默认路径都落在持久化目录中。
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN:zh
ENV LC_ALL=zh_CN.UTF-8
ENV HOME=/home/codeg
ENV SHELL=/bin/bash
ENV CODEG_STATIC_DIR=/app/web
ENV CODEG_DATA_DIR=/data
ENV CODEG_PORT=3080
ENV CODEG_HOST=0.0.0.0
ENV CODEG_MCP_BIN=/usr/local/bin/codeg-mcp
ENV PYENV_ROOT=/home/codeg/.pyenv
ENV NVM_DIR=/home/codeg/.nvm
ENV NVM_SYMLINK_CURRENT=true
ENV CARGO_HOME=/home/codeg/.cargo
ENV RUSTUP_HOME=/home/codeg/.rustup
ENV BUN_INSTALL=/home/codeg/.bun
ENV UV_CACHE_DIR=/home/codeg/.cache/uv
ENV PIP_CACHE_DIR=/home/codeg/.cache/pip
ENV PATH=/home/codeg/.pyenv/shims:/home/codeg/.pyenv/bin:/home/codeg/.nvm/current/bin:/home/codeg/.bun/bin:/home/codeg/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# 安装系统依赖：Codeg 运行、按需工具链构建依赖、XFCE、VNC/noVNC、中文字体和浏览器运行库。
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    gh \
    gnupg \
    gosu \
    openssh-client \
    openssl \
    sudo \
    tzdata \
    locales \
    unzip \
    xz-utils \
    g++ \
    make \
    pkg-config \
    openjdk-17-jdk \
    libsqlite3-0 \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    libncursesw5-dev \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    xfce4 \
    xfce4-terminal \
    dbus-x11 \
    tigervnc-standalone-server \
    tigervnc-common \
    tigervnc-tools \
    novnc \
    websockify \
    fonts-dejavu \
    fonts-noto-cjk \
    libgtk-3-0 \
    libdbus-glib-1-2 \
    libasound2 \
    libnss3 \
    libxss1 \
    libxtst6 \
    libgbm1 \
    libxrandr2 \
    libxdamage1 \
    libxcomposite1 \
    libxfixes3 \
    libatk-bridge2.0-0 \
    libdrm2 \
 && sed -i 's/^# *zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen \
 && locale-gen zh_CN.UTF-8 \
 && update-locale LANG=zh_CN.UTF-8 LANGUAGE=zh_CN:zh LC_ALL=zh_CN.UTF-8 \
 && rm -rf /var/lib/apt/lists/*

# 使用非 root 的 codeg 用户运行服务，并授予本地开发容器免密 sudo 权限。
RUN groupadd --gid ${USER_GID} ${USERNAME} \
 && useradd --uid ${USER_UID} --gid ${USER_GID} --create-home --shell /bin/bash ${USERNAME} \
 && mkdir -p /app /data /home/codeg/workspace /home/codeg \
 && chown -R ${USERNAME}:${USERNAME} /data /home/codeg/workspace /home/codeg \
 && printf '%s ALL=(ALL) NOPASSWD:ALL\n' "${USERNAME}" >/etc/sudoers.d/${USERNAME} \
 && chmod 0440 /etc/sudoers.d/${USERNAME}

# 拷贝 Codeg 服务端、MCP 伴生进程、前端静态文件、容器启动脚本和按需工具链安装入口。
COPY --from=backend /app/src-tauri/target/release/codeg-server /usr/local/bin/codeg-server
COPY --from=backend /app/src-tauri/target/release/codeg-mcp /usr/local/bin/codeg-mcp
COPY --from=frontend /app/out /app/web
COPY docker/entrypoint.local.sh /usr/local/bin/codeg-entrypoint.sh
COPY docker/codeg.local.sh /usr/local/bin/codeg

RUN chmod +x /usr/local/bin/codeg-server /usr/local/bin/codeg-mcp /usr/local/bin/codeg-entrypoint.sh /usr/local/bin/codeg \
 && chown -R ${USERNAME}:${USERNAME} /app/web /home/codeg /data /home/codeg/workspace

WORKDIR /home/codeg/workspace

# 3080 是 Codeg Web；6080 是 noVNC HTTPS
EXPOSE 3080 6080
VOLUME ["/data", "/home/codeg", "/home/codeg/workspace"]

ENTRYPOINT ["/usr/local/bin/codeg-entrypoint.sh"]
