# CI-only Dockerfile: uses pre-built binaries from workflow build jobs.
# This is the workstation variant (XFCE/VNC/noVNC desktop).
# For local builds, use Dockerfile.local instead.
FROM debian:bookworm-slim

ARG TARGETARCH

ARG USERNAME=codeg
ARG USER_UID=1000
ARG USER_GID=1000

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN:zh
ENV LC_ALL=zh_CN.UTF-8
ENV HOME=/home/codeg
ENV SHELL=/bin/bash
ENV CODEG_STATIC_DIR=/app/web
ENV CODEG_DATA_DIR=/data
ENV CODEG_PORT=3080
ENV CODEG_HOST=0.0.0.0
ENV CODEG_MCP_BIN=/usr/local/bin/codeg-mcp
ENV PYENV_ROOT=/home/codeg/.pyenv
ENV NVM_DIR=/home/codeg/.nvm
ENV NVM_SYMLINK_CURRENT=true
ENV CARGO_HOME=/home/codeg/.cargo
ENV RUSTUP_HOME=/home/codeg/.rustup
ENV BUN_INSTALL=/home/codeg/.bun
ENV GOROOT=/home/codeg/.go
ENV GOPATH=/home/codeg/go
ENV UV_CACHE_DIR=/home/codeg/.cache/uv
ENV PIP_CACHE_DIR=/home/codeg/.cache/pip
ENV PATH=/home/codeg/.pyenv/shims:/home/codeg/.pyenv/bin:/home/codeg/.nvm/current/bin:/home/codeg/.bun/bin:/home/codeg/.cargo/bin:/home/codeg/.go/bin:/home/codeg/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    bash \
    bubblewrap \
    ca-certificates \
    curl \
    git \
    gh \
    gnupg \
    gosu \
    openssh-client \
    openssl \
    sudo \
    tzdata \
    locales \
    unzip \
    xz-utils \
    lsof \
    psmisc \
    g++ \
    make \
    pkg-config \
    libglib2.0-0 \
    libglib2.0-dev \
    openjdk-17-jdk \
    libsqlite3-0 \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    lld \
    clang \
    nsis \
    libncursesw5-dev \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    xfce4 \
    xfce4-terminal \
    dbus-x11 \
    tigervnc-standalone-server \
    tigervnc-common \
    tigervnc-tools \
    novnc \
    websockify \
    fonts-dejavu \
    fonts-noto-cjk \
    libgtk-3-0 \
    libgtk-3-dev \
    libsoup-3.0-dev \
    libwebkit2gtk-4.1-dev \
    libjavascriptcoregtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    libdbus-glib-1-2 \
    libasound2 \
    libnss3 \
    libxss1 \
    libxtst6 \
    libgbm1 \
    libxrandr2 \
    libxdamage1 \
    libxcomposite1 \
    libxfixes3 \
    libatk-bridge2.0-0 \
    libdrm2 \
 && sed -i 's/^# *zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen \
 && locale-gen zh_CN.UTF-8 \
 && update-locale LANG=zh_CN.UTF-8 LANGUAGE=zh_CN:zh LC_ALL=zh_CN.UTF-8 \
 && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid ${USER_GID} ${USERNAME} \
 && useradd --uid ${USER_UID} --gid ${USER_GID} --create-home --shell /bin/bash ${USERNAME} \
 && mkdir -p /app /data /home/codeg/workspace /home/codeg \
 && chown -R ${USERNAME}:${USERNAME} /data /home/codeg/workspace /home/codeg \
 && printf '%s ALL=(ALL) NOPASSWD:ALL\n' "${USERNAME}" >/etc/sudoers.d/${USERNAME} \
 && chmod 0440 /etc/sudoers.d/${USERNAME}

COPY dist/${TARGETARCH}/codeg-server /usr/local/bin/codeg-server
COPY dist/${TARGETARCH}/codeg-mcp /usr/local/bin/codeg-mcp
COPY dist/web /app/web
COPY docker/entrypoint.local.sh /usr/local/bin/codeg-entrypoint.sh
COPY docker/codeg.local.sh /usr/local/bin/codeg

RUN chmod +x /usr/local/bin/codeg-server /usr/local/bin/codeg-mcp /usr/local/bin/codeg-entrypoint.sh /usr/local/bin/codeg \
 && chown -R ${USERNAME}:${USERNAME} /app/web /home/codeg /data /home/codeg/workspace

WORKDIR /home/codeg/workspace

EXPOSE 3080 6080
VOLUME ["/data", "/home/codeg", "/home/codeg/workspace"]

ENTRYPOINT ["/usr/local/bin/codeg-entrypoint.sh"]
